*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #ECECEC;
    height: 40px;
    position: fixed;
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
    top: 0;
    z-index: 2;
}
nav .wrap{
    display: flex;
    width: 80%;
    justify-content: space-between;
}
nav .link{
    display: flex;
    width: 48%;
    
    /* border: #5862a1 solid; */
}
nav .link i{
    font-size: 1px;
}
nav .link a{
    margin: 1% 8px;
    font-size: small;
    color: #000000;
    
    /* border: solid rebeccapurple ; */
    text-decoration: none;
}
nav .link:not(:first-child){
    border-style: none;
    color: #810505;
}
nav .link a:not(:first-child)::after{
    content: " |";
}
nav .link button{
    margin: 1% ;
    height: 60%;
    width: 12%;
    font-size: small;
    color: #000000;
    background-color: #fff;
    border-radius: 10%;
    border: solid rgb(144, 144, 144) 1px;
    text-decoration: none;
}
header{
    margin: 6%;
    /* border: #5862a1 solid; */
}
header .search{
    display: flex;
    justify-content: space-between;
    /* border: #5862a1 solid; */
}
header .search img{
    width: 20%;
}
header .search input{
    height: 30px;
    border-radius: 5px;
}
header .search .item{
    background-color: #F8DCC7;
    display: flex;
    justify-content: space-around;
    width: 30%;
    border-radius: 30% 5% 30% 5%;
}
header .search .item img{
    width: 30%;
}
header .search .center{
    height: 110%;
    border-radius: 50% 50% 10% 10%;
    background-color: #EA613D;
}
.ad{
    
    height: 500px;
    /* background-color: #742525; */
    margin: 5% 0;
    display: grid;
    grid-template-rows: 1fr 30%;
    grid-template-columns: 10% 1fr 10%;
        /* border: red solid; */
}
.ad .mainAD{
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 30%;
    grid-template-columns: 20% 1fr 20%;
    background-color: #FFDAB9;
    /* border: #f6c500 solid; */
}
.bgL{
    grid-area: 1 / 1 / 2 / 2;
    background-color: #FFDAB9;
}
.bgR{
    grid-area: 1 / 3 / 2 / 4;
    background-color: #FFDAB9;
}
.mainAD .sort{
    grid-area: 1 / 1 / span 2 / 2 ;
    background-color: #515151;
    position: relative;
}
.ad .mainAD .sort .tag{
    position: absolute;
    top: -8%;
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-color: #515151;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.6);
}
.ad .mainAD .sort .list{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.ad .mainAD .sort .list .block{
    width: 90%;
    margin: 5%;
    /* border: saddlebrown solid; */
}
.ad .mainAD .sort .list .div{
    margin: 0;
    border-top: #c3c3c3 solid 1px;
    width: 90%;
}
.ad .mainAD .sort .list .block .link{
    color: white;
    font-size: small;
}
.ad .mainAD .sort .list .block .link:hover{
    background-color: #D62872;
}
.mainAD .slide{
    grid-area: 1 / 2 / 2 / 3;
    background-color: #79af4c;
}
#slideshow {
    /* width: 1200px;
    height: 400px; */
    background-image: url(https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_247_01/bt_0_247_01_P1_10_e2.jpg?t=1678204826432),
     url(https://img4.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_247_01/bt_0_247_01_P1_14_e2.jpg?t=1678377622418), 
     url(https://img1.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_247_01/bt_0_247_01_P1_12_e2.jpg?t=1678464023284),
     url(https://img2.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_247_01/bt_0_247_01_P1_8_e2.jpg?t=1678204826432),
     url(https://img1.momoshop.com.tw/ecm/img/online/10/999/00/000/bt_0_247_01/bt_0_247_01_P1_4_e2.jpg?t=1678532405619);
     background-position: 0 0, 100% 0, 200% 0;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slideshow 10s infinite;
}
@keyframes slideshow {
    0% { background-position: 0 0, 100% 0, 200% 0; }
    33.33% { background-position: -1200px 0, 0 0, 100% 0; }
    66.67% { background-position: -2400px 0, -1200px 0, 0 0; }
    100% { background-position: -3600px 0, -2400px 0, -1200px 0; }
}
.mainAD .today{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    width: 94%;
    height: 94%;
    align-self: center;
}
.mainAD .today .title{
    background-color: #ECECEC;
    color:#000000;
    height: 10%;
    margin: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 5% 5% 0 0;
}
.mainAD .today .title h4{
    margin: 10px;
}
.mainAD .today .content{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius:  0 0 5% 5%;
    background-color: #fff;
}
.mainAD .today .content .block{
    width: 90%;
    height: 100px;
    /* border: solid salmon; */
}
.mainAD .today .content .block img{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
.mainAD .card{
    background-color: #FFFFFF;
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    justify-content: space-between;
}
.mainAD .card .item{

    width: 25%;
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.mainAD .card h4{
    color: white;
}
.mainAD .card .item .title{
    width: 100%;
    height: 20%;
}
.mainAD .card .item .content{
    width: 100%;
    height: 80%;
    background-color: #F2F2F2;
}
.o{
    background-color: #FC9E85;
}
.g{
    background-color: #B8B8B8;
}
/* 主要區塊 */
main{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 10% 1fr 10%;
    /* background-color: #5862a1; */
    height: 1200px;
    

}
main .queen{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    
    margin: 0;
    padding: 0;
    width: 100%;
    height: 600px;
    
}
main .queen img{
    object-fit: contain;
    max-width: 100%;
}
.group{
    display: flex;
    flex-direction: column;
    /* border: #000000 solid; */
}

footer{
    background-color: #31384A;
    height: 500px;
}